name: Sample

on:
  # test
  workflow_dispatch:
  pull_request:
  

jobs:

  E2E_Ubuntu:
    if: ${{ github.event_name != 'issue_comment' || github.event.issue.pull_request }}
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - run: |
          echo ${{ github.event_name }}
          echo ${{ toJSON(github.event) }}
      - uses: gr2m/create-or-update-pull-request-action@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          body: "${{ toJSON(github.event).pull_request.body }} updated"