name: Sample

on:
  # test
  workflow_dispatch:
  pull_request:
    types: [opened, edited]

jobs:

  E2E_Ubuntu:
    if: contains(github.event.pull_request.body, '- [x] sample')
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Prepare updated PR description
        id: prepare_pr_description
        run: |
          old_pr_description="${{ github.event.pull_request.body }}"
          old_checkbox_regex="- [x] sample (.*)\n"
          updated_checkbox="- [ ] sample (executed on $GITHUB_SHA)\n"
          new_pr_description=$("$old_pr_description" | sed -e "s/$old_checkbox_regex/$updated_checkbox/g")
          echo "PR_DESCRIPTION<<EOF" >> $GITHUB_ENV
          echo "$new_pr_description" >> $GITHUB_ENV
          echo "EOF" >> $GITHUB_ENV
      - name: Update PR description
        uses: riskledger/update-pr-description@v2
        with:
          body: ${{ env.PR_DESCRIPTION }}
          token: ${{ secrets.GITHUB_TOKEN }}