name: Sample

on:
  # test
  workflow_dispatch:
  pull_request:
    types: [opened, edited]

jobs:

  E2E_Ubuntu:
    if: contains(github.event.pull_request.body, '- [x] sample')
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Prepare updated PR description
        id: prepare_pr_description
        run: |
          old_pr_description="${{ github.event.pull_request.body }}"
          echo ::set-output name=pr_description::'${old_pr_description/"- [x] sample"/"- [ ] sample (executed on $GITHUB_SHA)"}'
      - name: Update PR description
        uses: riskledger/update-pr-description@v2
        with:
          body: ${{ steps.prepare_pr_description.outputs.pr_description }}
          token: ${{ secrets.GITHUB_TOKEN }}